# sun-demo-proj-ssm

./: .classpath  .project  pom.xml
src/main/java/rain/controller/: AccountController.java  TestController.java
src/main/java/rain/mapping/: AccountMapper.java
src/main/java/rain/pojo/: Account.java
src/main/java/rain/service/: AccountService.java  TestService.java
src/main/java/rain/service/impl/: AccountServiceImpl.java
src/main/java/rain/service/test/: ServiceTest1.java
src/main/resources/config/: db.properties
src/main/resources/mapping/: AccountMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  showdata.jsp  test.jsp
